{
	chapter_groups: [
		{ id: "5EA21B61C2E147CB", title: "{prom2.chapters.group.1.}" }
		{ id: "3DBADFFDA1FDAD84", title: "{prom2.chapters.group.2.}" }
		{ id: "1E972F135ACD3687", title: "{prom2.chapters.group.3.}" }
		{ id: "3E586F2160161EEA", title: "{prom2.chapters.group.4.}" }
		{ id: "555B69C1AF8C1C7F", title: "{prom2.chapters.group.5.}" }
		{ id: "244F516C4853FD2F", title: "{prom2.chapters.group.6.}" }
		{ id: "49D52BD6447C5CC0", title: "{prom2.chapters.group.7.}" }
		{ id: "7367AB870F5BB5DC", title: "{prom2.chapters.group.8.}" }
		]
}
