{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eenchanting"
	group: "5EA21B61C2E147CB"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:item/enchanted_book"
		}
	}
	id: "472AF31E92BAA1CC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{prom2.eenchanting.quests0.description0}"
				""
				"{prom2.eenchanting.quests0.description1}"
				""
				"{prom2.eenchanting.quests0.description2}"
				""
				"{prom2.eenchanting.quests0.description3}"
				""
				"{prom2.eenchanting.quests0.description4}"
			]
			id: "2F8B1BF5905F954D"
			rewards: [{
				id: "55EED9C1AD97DB82"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "pentagon"
			subtitle: "{prom2.eenchanting.quests0.subtitle}"
			tasks: [{
				id: "29BBF4C4493B2D31"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests0.title}"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2F8B1BF5905F954D"]
			description: [
				"{prom2.eenchanting.quests1.description0}"
				"{prom2.eenchanting.quests1.description1}"
			]
			hide_until_deps_complete: true
			id: "379C7E6854F4F226"
			rewards: [{
				id: "21C7579D17F3F929"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests1.subtitle}"
			tasks: [{
				count: 5L
				id: "7CFE22664BFEA884"
				item: "zenith:seashelf"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests1.title}"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["2F8B1BF5905F954D"]
			description: [
				"{prom2.eenchanting.quests2.description0}"
				"{prom2.eenchanting.quests2.description1}"
			]
			hide_until_deps_complete: true
			id: "52D4F78DE9C64FF3"
			rewards: [{
				id: "38792BBCB5C18018"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests2.subtitle}"
			tasks: [{
				count: 5L
				id: "3945BAB14D78B572"
				item: {
					Count: 5
					id: "zenith:hellshelf"
				}
				type: "item"
			}]
			title: "{prom2.eenchanting.quests2.title}"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"52D4F78DE9C64FF3"
				"379C7E6854F4F226"
			]
			dependency_requirement: "one_completed"
			description: ["{prom2.eenchanting.quests3.description0}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "2B99DDA42BB7716C"
			rewards: [{
				id: "561CFBB9B1F0D4CA"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests3.subtitle}"
			tasks: [{
				count: 5L
				id: "44D305E5285AAEE1"
				item: {
					Count: 5
					id: "zenith:infused_hellshelf"
				}
				type: "item"
			}]
			title: "{prom2.eenchanting.quests3.title}"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"52D4F78DE9C64FF3"
				"379C7E6854F4F226"
			]
			dependency_requirement: "one_completed"
			description: ["{prom2.eenchanting.quests4.description0}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "75D6FF466F4DA932"
			rewards: [{
				id: "64CBDD9BE4077D57"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests4.subtitle}"
			tasks: [{
				count: 5L
				id: "4C5147D7218117A8"
				item: "zenith:infused_seashelf"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests4.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["75D6FF466F4DA932"]
			description: [
				"{prom2.eenchanting.quests5.description0}"
				"{prom2.eenchanting.quests5.description1}"
			]
			id: "55DC0E4792D27682"
			rewards: [{
				id: "2DD241DDC4714A0E"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests5.subtitle}"
			tasks: [{
				id: "39013B63D1996B34"
				item: "zenith:heart_seashelf"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["75D6FF466F4DA932"]
			dependency_requirement: "one_completed"
			description: [
				"{prom2.eenchanting.quests6.description0}"
				"{prom2.eenchanting.quests6.description1}"
			]
			id: "4011B9F44111D91E"
			rewards: [{
				id: "5F0672AF47DC0643"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests6.subtitle}"
			tasks: [{
				id: "0250CC346A0DD595"
				item: "zenith:crystal_seashelf"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["2B99DDA42BB7716C"]
			dependency_requirement: "one_completed"
			description: [
				"{prom2.eenchanting.quests7.description0}"
				"{prom2.eenchanting.quests7.description1}"
			]
			hide_dependent_lines: true
			id: "760BEB0339ED65A9"
			rewards: [{
				id: "17F855382C24A86F"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests7.subtitle}"
			tasks: [{
				id: "15378E2783A5AAB3"
				item: "zenith:blazing_hellshelf"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["2B99DDA42BB7716C"]
			dependency_requirement: "one_completed"
			description: [
				"{prom2.eenchanting.quests8.description0}"
				"{prom2.eenchanting.quests8.description1}"
			]
			hide_dependent_lines: true
			id: "7F5414CC388648FC"
			rewards: [{
				id: "73E6B66E82C0771C"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests8.subtitle}"
			tasks: [{
				id: "65876EEF7C4D9EA6"
				item: "zenith:glowing_hellshelf"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"0250CC346A0DD595"
				"0250CC346A0DD595"
				"760BEB0339ED65A9"
				"7F5414CC388648FC"
			]
			dependency_requirement: "one_completed"
			description: ["{prom2.eenchanting.quests9.description0}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "3638B82292E58322"
			rewards: [{
				id: "7613C7BF62A57A0F"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests9.subtitle}"
			tasks: [{
				count: 5L
				id: "21B4339658E55FEF"
				item: {
					Count: 5
					id: "zenith:dormant_deepshelf"
				}
				type: "item"
			}]
			title: "{prom2.eenchanting.quests9.title}"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["3638B82292E58322"]
			description: ["{prom2.eenchanting.quests10.description0}"]
			id: "181E4D8DC20A161F"
			rewards: [{
				id: "1A26975999222863"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests10.subtitle}"
			tasks: [{
				count: 5L
				id: "7DA53A17D1F442CF"
				item: {
					Count: 5
					id: "zenith:deepshelf"
				}
				type: "item"
			}]
			title: "{prom2.eenchanting.quests10.title}"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["181E4D8DC20A161F"]
			description: ["{prom2.eenchanting.quests11.description0}"]
			id: "14688027AF83AD58"
			rewards: [{
				id: "7667E39FE00B63FD"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests11.subtitle}"
			tasks: [{
				id: "415BC1C4DB113498"
				item: "zenith:echoing_deepshelf"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["181E4D8DC20A161F"]
			description: ["{prom2.eenchanting.quests12.description0}"]
			id: "7BE41C566915CAC0"
			rewards: [{
				id: "3C1E9BFF3F769D2E"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests12.subtitle}"
			tasks: [{
				id: "79ED4BC5C5C5D852"
				item: "zenith:soul_touched_deepshelf"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["1B0F69F532F25CED"]
			description: [
				"{prom2.eenchanting.quests13.description0}"
				""
				"{prom2.eenchanting.quests13.description1}"
				""
				"{prom2.eenchanting.quests13.description2}"
			]
			id: "3DCC7DFC27102E56"
			rewards: [
				{
					count: 8
					id: "21DEA676A6696DFF"
					item: "zenith:scrap_tome"
					type: "item"
				}
				{
					count: 8
					id: "4F49EBEDED48949C"
					item: "zenith:pickaxe_tome"
					type: "item"
				}
				{
					id: "6B1BE2D2621D208D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{prom2.eenchanting.quests13.subtitle}"
			tasks: [{
				id: "67A155F5E166C842"
				type: "checkmark"
			}]
			title: "{prom2.eenchanting.quests13.title}"
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["5D65F9ABAFC04598"]
			dependency_requirement: "one_completed"
			description: ["{prom2.eenchanting.quests14.description0}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:enchanting_table"
			id: "1B0F69F532F25CED"
			rewards: [{
				id: "4EBEBE754EDFD150"
				type: "xp_levels"
				xp_levels: 20
			}]
			shape: "pentagon"
			subtitle: "{prom2.eenchanting.quests14.subtitle}"
			tasks: [
				{
					count: 3L
					id: "0FE9FC98DF5C07A0"
					item: {
						Count: 3
						id: "zenith:melonshelf"
					}
					type: "item"
				}
				{
					count: 3L
					id: "2269676675535AEF"
					item: {
						Count: 3
						id: "minecraft:bookshelf"
					}
					type: "item"
				}
				{
					count: 8L
					id: "158A742BA6990074"
					item: {
						Count: 8
						id: "zenith:echoing_sculkshelf"
					}
					type: "item"
				}
			]
			title: "{prom2.eenchanting.quests14.title}"
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["14688027AF83AD58"]
			description: ["{prom2.eenchanting.quests15.description0}"]
			id: "5D65F9ABAFC04598"
			rewards: [{
				id: "61E5B6DC54ED44D9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{prom2.eenchanting.quests15.subtitle}"
			tasks: [{
				count: 8L
				id: "0195AEE90B3A28AD"
				item: "zenith:echoing_sculkshelf"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests15.title}"
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["2F8B1BF5905F954D"]
			description: ["{prom2.eenchanting.quests16.description0}"]
			id: "39501B35F8A9520C"
			rewards: [
				{
					count: 4
					id: "3DE9DD8EFDD49D8D"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
				{
					id: "335DEF7D39E00FDA"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{prom2.eenchanting.quests16.subtitle}"
			tasks: [{
				id: "1DD01687EDBB66CA"
				item: "zenith:prismatic_web"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests16.title}"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["1B0F69F532F25CED"]
			dependency_requirement: "one_completed"
			description: [
				"{prom2.eenchanting.quests17.description0}"
				""
				"{prom2.eenchanting.quests17.description1}"
				""
				"{prom2.eenchanting.quests17.description2}"
				""
				"{prom2.eenchanting.quests17.description3}"
			]
			id: "3CC8482AB27413C3"
			rewards: [{
				id: "3071D1638FAAAF49"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests17.subtitle}"
			tasks: [{
				id: "306E3015FF1A27CA"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests17.title}"
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["3CC8482AB27413C3"]
			id: "6D97D1472D47E236"
			rewards: [{
				count: 3
				id: "2446D43D8683AF42"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			subtitle: "{prom2.eenchanting.quests18.subtitle}"
			tasks: [{
				count: 3L
				id: "0F2CE0A37D163724"
				item: {
					Count: 3
					id: "zenith:infused_breath"
				}
				type: "item"
			}]
			title: "{prom2.eenchanting.quests18.title}"
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: [
				"2B99DDA42BB7716C"
				"75D6FF466F4DA932"
				"181E4D8DC20A161F"
			]
			dependency_requirement: "one_completed"
			description: [
				"{prom2.eenchanting.quests19.description0}"
				""
				"{prom2.eenchanting.quests19.description1}"
			]
			hide_dependency_lines: true
			id: "01683B1B161E67AB"
			rewards: [{
				count: 2
				id: "169ABD5DBB70C2A2"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "{prom2.eenchanting.quests19.subtitle}"
			tasks: [{
				id: "1F1F4DA2AB2D3456"
				item: "zenith:library"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["01683B1B161E67AB"]
			description: ["{prom2.eenchanting.quests20.description0}"]
			id: "6E555092C38226CC"
			subtitle: "{prom2.eenchanting.quests20.subtitle}"
			tasks: [{
				id: "1B100A9D48825486"
				item: "zenith:ender_library"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests20.title}"
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: [
				"3CBCFFD3B30E10E0"
				"5CC063470E38D1AA"
				"286D2A30B3320935"
			]
			description: ["{prom2.eenchanting.quests21.description0}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:enchanting_table"
			id: "01B622F25CE780AF"
			rewards: [{
				id: "7AC10A78B3C3FF62"
				type: "xp_levels"
				xp_levels: 30
			}]
			shape: "pentagon"
			subtitle: "{prom2.eenchanting.quests21.subtitle}"
			tasks: [
				{
					count: 5L
					id: "150113F1F7073B09"
					item: {
						Count: 5
						id: "zenith:endshelf"
					}
					type: "item"
				}
				{
					count: 2L
					id: "1EE3757E1307E447"
					item: {
						Count: 2
						id: "zenith:treasure_shelf"
					}
					type: "item"
				}
				{
					count: 4L
					id: "6ECF86FB20B46A79"
					item: {
						Count: 4
						id: "zenith:echoing_sculkshelf"
					}
					type: "item"
				}
			]
			title: "{prom2.eenchanting.quests21.title}"
			x: 11.5d
			y: -9.0d
		}
		{
			dependencies: ["1B0F69F532F25CED"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "2684EE4739B501F6"
			rewards: [{
				id: "53B2CC2AB2A44EDC"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests22.subtitle}"
			tasks: [{
				count: 5L
				id: "7CAD7E899B740A3C"
				item: {
					Count: 5
					id: "zenith:endshelf"
				}
				type: "item"
			}]
			title: "{prom2.eenchanting.quests22.title}"
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["2684EE4739B501F6"]
			description: ["{prom2.eenchanting.quests23.description0}"]
			id: "5CC063470E38D1AA"
			rewards: [{
				id: "56673431B588EF62"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests23.subtitle}"
			tasks: [{
				count: 4L
				id: "168712189D4FFCD1"
				item: {
					Count: 4
					id: "zenith:pearl_endshelf"
				}
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["2684EE4739B501F6"]
			description: ["{prom2.eenchanting.quests24.description0}"]
			id: "286D2A30B3320935"
			rewards: [{
				id: "680672A17BE230CA"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests24.subtitle}"
			tasks: [{
				id: "180727F1CD0353E7"
				item: "zenith:draconic_endshelf"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests24.title}"
			x: 9.0d
			y: -10.5d
		}
		{
			dependencies: ["2684EE4739B501F6"]
			description: ["{prom2.eenchanting.quests25.description0}"]
			id: "3CBCFFD3B30E10E0"
			rewards: [{
				id: "75459C34259B5713"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{prom2.eenchanting.quests25.subtitle}"
			tasks: [{
				count: 2L
				id: "79D4CEE65DF64B8D"
				item: {
					Count: 2
					id: "zenith:treasure_shelf"
				}
				type: "item"
			}]
			title: "{prom2.eenchanting.quests25.title}"
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["56C00181CBB95EB0"]
			description: ["{prom2.eenchanting.quests26.description0}"]
			icon: "minecraft:enchanting_table"
			id: "379E8A63DC6E5A5C"
			rewards: [{
				id: "6CADEC76C9C4EDEF"
				type: "xp_levels"
				xp_levels: 20
			}]
			subtitle: "{prom2.eenchanting.quests26.subtitle}"
			tasks: [
				{
					count: 7L
					id: "43379A33C0312849"
					item: {
						Count: 7
						id: "zenith:melonshelf"
					}
					type: "item"
				}
				{
					count: 6L
					id: "7207A14D2D67BE6F"
					item: {
						Count: 6
						id: "zenith:blazing_hellshelf"
					}
					type: "item"
				}
				{
					count: 5L
					id: "6C5E55FCEA69891F"
					item: {
						Count: 5
						id: "zenith:pearl_endshelf"
					}
					type: "item"
				}
				{
					id: "578078FD7001177F"
					item: "zenith:draconic_endshelf"
					type: "item"
				}
			]
			title: "{prom2.eenchanting.quests26.title}"
			x: 11.0d
			y: -12.5d
		}
		{
			dependencies: ["56C00181CBB95EB0"]
			description: ["{prom2.eenchanting.quests27.description0}"]
			icon: "minecraft:enchanting_table"
			id: "049AF60D64091458"
			rewards: [{
				id: "5617603B2193CC5B"
				type: "xp_levels"
				xp_levels: 20
			}]
			subtitle: "{prom2.eenchanting.quests27.subtitle}"
			tasks: [
				{
					count: 5L
					id: "6648BAF04E1A79DA"
					item: {
						Count: 5
						id: "zenith:draconic_endshelf"
					}
					type: "item"
				}
				{
					id: "7683F506288E5E74"
					item: "zenith:treasure_shelf"
					type: "item"
				}
				{
					id: "2B9DE408A58CB038"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					count: 25L
					id: "4CEA3A10F9008019"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:candles"
						}
					}
					title: "{prom2.eenchanting.quests27.tasks3.title}"
					type: "item"
				}
			]
			title: "{prom2.eenchanting.quests27.title}"
			x: 13.0d
			y: -12.5d
		}
		{
			dependencies: ["01B622F25CE780AF"]
			description: ["{prom2.eenchanting.quests28.description0}"]
			icon: "minecraft:enchanting_table"
			id: "6D36893D5374B38B"
			rewards: [
				{
					id: "1D92906E686EF072"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "6C919A3AAD22C952"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			subtitle: "{prom2.eenchanting.quests28.subtitle}"
			tasks: [
				{
					count: 5L
					id: "22C42D5B6451D475"
					item: {
						Count: 5
						id: "zenith:soul_touched_sculkshelf"
					}
					type: "item"
				}
				{
					count: 4L
					id: "7CC672CE8358F354"
					item: {
						Count: 4
						id: "zenith:echoing_sculkshelf"
					}
					type: "item"
				}
				{
					id: "630F2837F2F63237"
					item: "zenith:draconic_endshelf"
					type: "item"
				}
				{
					id: "16FA226E9105028E"
					item: "zenith:treasure_shelf"
					type: "item"
				}
				{
					count: 4L
					id: "08F4523E38C248C7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:candles"
						}
					}
					title: "{prom2.eenchanting.quests28.tasks4.title}"
					type: "item"
				}
				{
					count: 3L
					id: "2713D3D1E03B8E88"
					item: {
						Count: 3
						id: "zenith:rectifier_t3"
					}
					type: "item"
				}
				{
					count: 2L
					id: "467CB71A2261B501"
					item: {
						Count: 2
						id: "zenith:sightshelf_t2"
					}
					type: "item"
				}
				{
					id: "287901607B616925"
					item: "zenith:filtering_shelf"
					type: "item"
				}
			]
			title: "{prom2.eenchanting.quests28.title}"
			x: 15.5d
			y: -9.0d
		}
		{
			dependencies: ["01B622F25CE780AF"]
			description: ["{prom2.eenchanting.quests29.description0}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "56C00181CBB95EB0"
			rewards: [{
				id: "32A05BF7E1EBA11D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			subtitle: "{prom2.eenchanting.quests29.subtitle}"
			tasks: [{
				id: "4D5C7C609F415DBB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "trinkets:hand/charm"
					}
				}
				title: "{prom2.eenchanting.quests29.tasks0.title}"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests29.title}"
			x: 12.0d
			y: -11.0d
		}
		{
			dependencies: ["2F8B1BF5905F954D"]
			description: [
				"{prom2.eenchanting.quests30.description0}"
				""
				"{prom2.eenchanting.quests30.description1}"
				""
				"{prom2.eenchanting.quests30.description2}"
				""
				"{prom2.eenchanting.quests30.description3}"
			]
			id: "0D3EA083E83FE6AF"
			rewards: [{
				id: "428763DDFC7E1739"
				item: "things:hardening_catalyst"
				type: "item"
			}]
			shape: "square"
			subtitle: "{prom2.eenchanting.quests30.subtitle}"
			tasks: [{
				id: "10EBBFF3F2982BD8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "trinkets:hand/charm"
					}
				}
				title: "{prom2.eenchanting.quests30.tasks0.title}"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests30.title}"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["2F8B1BF5905F954D"]
			description: ["{prom2.eenchanting.quests31.description0}"]
			id: "7E791BE2C0D74016"
			rewards: [{
				id: "4E675E0EE80B1604"
				item: {
					Count: 1
					id: "zenith:ender_lead"
					tag: {
						Damage: 0
						entity_data: { }
					}
				}
				type: "item"
			}]
			subtitle: "{prom2.eenchanting.quests31.subtitle}"
			tasks: [{
				id: "0313B2BB589AD702"
				item: {
					Count: 1
					id: "zenith:ender_lead"
					tag: {
						Damage: 0
						entity_data: { }
					}
				}
				type: "item"
			}]
			title: "{prom2.eenchanting.quests31.title}"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2F8B1BF5905F954D"]
			description: [
				"{prom2.eenchanting.quests32.description0}"
				""
				"{prom2.eenchanting.quests32.description1}"
				""
				"{prom2.eenchanting.quests32.description2}"
				""
				"{prom2.eenchanting.quests32.description3}"
				""
				"{prom2.eenchanting.quests32.description4}"
				""
				"{prom2.eenchanting.quests32.description5}"
				""
				"{prom2.eenchanting.quests32.description6}"
			]
			id: "15AF68754CE02E4A"
			rewards: [{
				id: "5D49BC2EC790F43C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{prom2.eenchanting.quests32.subtitle}"
			tasks: [{
				id: "09987381BB96DE43"
				title: "{prom2.eenchanting.quests32.tasks0.title}"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["2F8B1BF5905F954D"]
			description: ["{prom2.eenchanting.quests33.description0}"]
			id: "5D62225195633904"
			rewards: [{
				id: "59493EE82EBCFA4B"
				type: "xp"
				xp: 100
			}]
			subtitle: "{prom2.eenchanting.quests33.subtitle}"
			tasks: [{
				id: "31F16606F96454B7"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests33.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["52D4F78DE9C64FF3"]
			dependency_requirement: "one_started"
			description: ["{prom2.eenchanting.quests34.description0}"]
			id: "65967FFB6D25BD30"
			rewards: [{
				id: "24EA0CB52EC9C2CA"
				type: "xp"
				xp: 100
			}]
			subtitle: "{prom2.eenchanting.quests34.subtitle}"
			tasks: [{
				id: "3EC1DC3EF9D96059"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			title: "{prom2.eenchanting.quests34.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["379C7E6854F4F226"]
			dependency_requirement: "all_started"
			description: ["{prom2.eenchanting.quests35.description0}"]
			id: "0AACB9207417BB72"
			rewards: [{
				id: "325B504046C091EB"
				type: "xp"
				xp: 100
			}]
			subtitle: "{prom2.eenchanting.quests35.subtitle}"
			tasks: [
				{
					id: "1EE29D15B252AEDB"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
				{
					id: "0E3D15DF3DFC8600"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
			]
			title: "{prom2.eenchanting.quests35.title}"
			x: -2.0d
			y: -3.5d
		}
	]
	title: "{prom2.eenchanting.title}"
}
